<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shopping List</title>

   <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

</head>
<body>

  <nav>
    <div class="nav-wrapper">
      <a class="brand-logo center">Shopping List</a>
    </div>
  </nav>

  <div class="container">
    <ul></ul>
  </div>

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

  <script type="text/javascript">
    const electron = require('electron');
    const {ipcRenderer} = electron;

    const ul = document.querySelector('ul');

    // Add item
    ipcRenderer.on('item:add', function(e, item){
      ul.className = 'collection';
      const li = document.createElement('li');
      li.className = 'collection-item';
      const itemText = document.createTextNode(item);

      li.appendChild(itemText);
      ul.appendChild(li);

    });

    // Clear items
    ipcRenderer.on('item:clear', function(){
      ul.innerHTML = '';
      ul.className = '';
    });

    // Remove item
    ul.addEventListener('dblclick', removeItem);

    function removeItem(e){
      e.target.remove();
      if(ul.children.length == 0){
        ul.className = '';
      }
    }

  </script>
    
</body>
</html>